# searchengin

./: .gitignore  README.md  pom.xml
src/main/java/app/engine/search/: Application.java  CommandTypes.java
src/main/java/app/engine/search/core/: CategoryReader.java  CommandHandler.java  IndexProcessor.java  RankCalculator.java  SearchProcessor.java  TextProcessor.java
src/main/java/app/engine/search/domain/: CategoryIndex.java  RankData.java  Score.java
src/main/java/app/engine/search/error/: InputException.java  NotFoundCategoryException.java  NotFoundCommandException.java
src/main/java/app/engine/search/service/: SearchFactoryService.java
src/main/java/app/engine/search/util/: General.java
src/test/java/app/engine/search/: ApplicationTest.java
src/test/java/app/engine/search/core/: CategoryReaderTest.java  CommandHandlerTest.java  IndexProcessorTest.java  RankCalculatorTest.java  SearchProcessorTest.java  TextProcessorTest.java
src/test/resources/: sampleTest01.txt  sampleTest02.txt
src/test/resources/test/: sampleCatTest00.txt
